% layout 'default', tab => 'home';
% title 'OpenRI - Home';

% content_for css => begin
	<style>

		.coin-container .coin1 {
			-webkit-transition: 1s;
			-moz-transition: 1s;
			-o-transition: 1s;
			transition: 1s;
		}
		.coin-container:hover .coin1 {
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateY(360deg);
		}
		
		.jumbotron1 {
			padding-top: 40px;
			padding-bottom: 20px;
			margin: 0 0 0px 0;
			/* background-image: url("/app/img/OpenRI.jumbotron.png"); */
			background-repeat: space;
			background-color: rgba(250,250,250,0.2);
			border-color: rgba(250,250,250,0.2);
		}
		
		.typeahead, .tt-query, .tt-hint {
			width: 365px;
			line-height: 30px;
		}
		
	</style>
	
% end

% content_for scripts => begin
	<script type="text/javascript">
		$(document).ready(function(){
			
			$('.truncated').hide()                    // Hide the text initially
				.after('<i class="fa fa-plus-circle fa-lg"></i>') // Create toggle button
				.next().on('click', function(){          // Attach behavior
					$(this).toggleClass('fa-minus-circle')   // Swap the icon
					.prev().toggle();                    // Hide/show the text
				});
			//////////////////////////////////////////////////////////////////////////////
			// typeahead
			var abc = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("CID","Modal","Context","label"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_abc %>
			});
			var pchic = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("CID","Modal","Context","label"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_pchic %>
			});
			var qtl = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("CID","Modal","Context","label"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_qtl %>
			});
			var gene = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("Gene","Description"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_gene %>
			});
			
			$('#multiple-datasets .typeahead').typeahead({
			  	hint: true,
			  	highlight: true,
			  	minLength: 1
			},
			{
			  	name: 'abc',
			  	source: abc,
			  	limit: 4,
			  	templates: {
					header: '<div class="header-name">Contexts (ABC  modality):</div>',
					suggestion: function(data) {
							return ['<a href="/OpenRI/abc/' + data.cid + '" class="btn btn-default btn-sm text-left">',
							'<i class="fa fa-copyright fa-1x"></i>&nbsp;&nbsp;' + data.cid + ': ' + data.label.split(" ").slice(0,5).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			},
			{
			  	name: 'pchic',
			  	source: pchic,
			  	limit: 4,
			  	templates: {
					header: '<div class="header-name">Contexts (PCHiC  modality):</div>',
					suggestion: function(data) {
							return ['<a href="/OpenRI/pchic/' + data.cid + '" class="btn btn-default btn-sm text-left">',
							'<i class="fa fa-copyright fa-1x"></i>&nbsp;&nbsp;' + data.cid + ': ' + data.label.split(" ").slice(0,5).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			},
			{
			  	name: 'qtl',
			  	source: qtl,
			  	limit: 4,
			  	templates: {
					header: '<div class="header-name">Contexts (QTL  modality):</div>',
					suggestion: function(data) {
							return ['<a href="/OpenRI/qtl/' + data.cid + '" class="btn btn-default btn-sm text-left">',
							'<i class="fa fa-copyright fa-1x"></i>&nbsp;&nbsp;' + data.cid + ': ' + data.label.split(" ").slice(0,5).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			},
			{
			  	name: 'gene',
			  	source: gene,
			  	limit: 5,
			  	templates: {
					header: '<div class="header-name">Genes:</div>',
					suggestion: function(data) {
							return ['<a href="/OpenRI/gene/' + data.Gene + '" class="btn btn-default btn-sm text-left">',
							'<i class="fa fa-glide fa-1x"></i>&nbsp;&nbsp;' + data.Gene + ': ' + data.Description.split(" ").slice(0,5).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			}
			);
			
		});
	</script>
% end

<div class="jumbotron1">

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-12 img-portfolio text-center">
        	<a href="/OpenRI" target="_blank"><img src="/app/img/OpenRI.logo.png" height="80px"></a>
        </div>
    	
    	<div class="text-center">
        	<h1 style="color:#000; font-weight:bold; font-size:22px; margin:2px;">An Open and Scalable Resource for Gene-Directed Regulatory Interactions
			</h1>
			
			<div class="help-block" style="font-size:15px; margin:6px;">(<a href="/OpenRI/browser">AS OF <strong><%== $realtime_data->{Date} %></strong></a>: Manual curation of <strong><%== $realtime_data->{RI} %></strong> regulatory interactions with <strong><%== $realtime_data->{Modal} %></strong> modalities across <strong><%== $realtime_data->{CID} %></strong> contexts)</div>
			
			<span class="truncated">
            <br>
			The resource is designed to be open and scalable, serving as a valuable platform for investigating gene-directed regulatory interactions. It features a vast collection of regulatory interactions and a number of data-mining capabilities.
			<br>
            </span>
			
        </div>
    </div>
    <!-- /.row -->
    
	<hr>
	
	<div class="text-center">
        <div id="multiple-datasets">
			<input class="typeahead tt-query" type="text" placeholder="FACETED SEARCH keywords (contexts or genes)", autocomplete="off" spellcheck="false">
			<p class="help-block" style="font-size:15px; margin:6px;"><a href="javascript:newWin('/OpenRIbooklet/mining---search.html', 'OpenRIbooklet', '909', '1169')"></span>&nbsp;<span class="fa fa-search fa-1x"></span>&nbsp;<strong>User Manual</strong></a>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa fa-copyright fa-1x"></i>&nbsp;contexts, eg <a href="/OpenRI/pchic/C0090" target="context"><i>fibroblast</i></a>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa fa-glide fa-1x"></i>&nbsp;genes, eg <a href="/OpenRI/gene/IL17A" target="gene"><i>IL17A</i></a></p>
		</div>
	</div>

</div>


<div class="container">
	
    <!-- Content Row -->
    <div class="row">
    
    	<div class="col-md-4 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
            		<h4><div class="btn btn-primary btn-block disabled">&nbsp;&nbsp;&nbsp;ABOUT RESOURCE</div></h4>
                </div>
                <div class="panel-body">
                	<!-- width=280 height=250 margin=10 -->
                	<p class="help-block" style="font-size:16px; margin:0;">Providing <a href="javascript:newWin('/OpenRI/about', 'OpenRI_about', '909', '1169')"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;<strong>information</strong></a> on the database, web-server and their use</p>
                	<span class="truncated">
                		<br>
						This resource offers a comprehensive database and web-server for exploring gene-directed regulatory interactions. It provides information on the database, web-server, and instructions on how to utilise them effectively.
						<br>
                	</span>
                </div>
            </div>
        </div>
    
    	<div class="col-md-4 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
            		<h4><div class="btn btn-primary btn-block disabled">&nbsp;&nbsp;&nbsp;BROWSING RESOURCE</div></h4>
                </div>
                <div class="panel-body">
                	<p class="help-block" style="font-size:16px; margin:0;">Navigating through <a href="/OpenRI/browser"><i class="fa fa-safari fa-flip-horizontal" aria-hidden="true"></i>&nbsp;<strong>contexts</strong></a> to fetch their regulatory interactions</p>
                	<span class="truncated">
                		<br>
						Users can navigate through different contexts to access specific regulatory interactions. This feature allows for interactive exploration of regulatory interactions based on specific contexts such as organs, tissues, and cell types.
						<br>
                	</span>
                </div>
            </div>
        </div>
    
    	<div class="col-md-4 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
            		<h4><div class="btn btn-primary btn-block disabled">&nbsp;&nbsp;&nbsp;UTILISING RESOURCE</div></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:16px; margin:0;">Identifying <a href="/OpenRI/RI2Genes"><i class="fa fa-tachometer fa-flip-horizontal" aria-hidden="true"></i>&nbsp;<strong>genes</strong></a> and <a href="/OpenRI/RI2Terms"><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp;<strong>terms</strong></a> from user-input data</p>
                	<span class="truncated">
                		<br>
						Users can input their data and identify candidate regulatory genes and enriched ontology terms to gain deeper insights into regulatory mechanisms of their own data.
						<br>
                	</span>
                </div>
            </div>
        </div>

    </div>
	
</div>

