% layout 'default', tab => '/OpenRI/browser';
% title 'OpenRI - Regulatory interactions per context';

% content_for css => begin
	
	<style>
		thead > tr > th {
			font-size: 14px;
			color: rgba(0,0,0,0.8);
			text-align: center;
			background-color: rgba(204,204,204,0.15);
			border: 1px solid rgba(204,204,204,0.5);
		}
		
		thead > tr > th.my_style {
			font-size: 14px;
			color: rgba(0,0,0,0.8);
			text-align: center;
			background-color: rgba(204,204,204,0.3);
			border: 1px solid rgba(204,204,204,0.5);
		}
		
		tbody > tr > td {
			font-size: 13px;
			text-align: left;
			border: 1px solid #ccc;
		}
		tbody > tr > td:first-child {
			text-align: center;
			border: 1px solid rgba(204,204,204,0.2);
		}
		tbody > tr > td:nth-child(2) {
			text-align: left;
			border: 1px solid rgba(204,204,204,0.2);
		}
		tbody > tr > td:nth-last-child(1) {
			text-align: center;
			border: 1px solid rgba(204,204,204,0.2);
		}
		
		tbody > tr > td:hover {
			-moz-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.8);
			-webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.8);
			box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.8);
		}

		tfoot > tr > th {
			font-size: 11px;
			color: rgba(0,0,0,0.8);
			text-align: center;
			border: 1px solid rgba(204,204,204,0.1);
			background-color: transparent;
		}

		.jumbotron1 {
			padding-top: 40px;
			padding-bottom: 20px;
			margin: 0 0 0px 0;
			/* background-image: url("/app/img/dcGO.jumbotron.png"); */
			background-repeat: space;
			background-color: rgba(250,250,250,0.2);
			border-color: rgba(250,250,250,0.2);
		}

	</style>
% end

% content_for scripts => begin
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			/////////////////////////////////////////
			% if($rec_cid_abc ne ''){
				// menu1_table
				var table1 = $('#menu1_table').DataTable({
					"aaData": <%== $rec_cid_abc %>,
					"deferRender": true,
					"lengthMenu": [[3,10,50,-1], [3,10,50,"All"]],
					"aoColumns": [
						{
							mData:"CID",
							bSearchable: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},				
						{
							mData:"Modal",
							bSearchable: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},		
						{
							mData:"label",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"num_ri",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"num_gene",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [0],
							"sortable": false,
						},
					],
					"order": [[0,"asc"]],
					dom: 'Brtlp',
					buttons: [
						'pdf',
					],

				});
			% }
			
			/////////////////////////////////////////
			% if($rec_cid_pchic ne ''){
				// menu2_table
				var table2 = $('#menu2_table').DataTable({
					"aaData": <%== $rec_cid_pchic %>,
					"deferRender": true,
					"lengthMenu": [[3,10,50,-1], [3,10,50,"All"]],
					"aoColumns": [
						{
							mData:"CID",
							bSearchable: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},	
						{
							mData:"Modal",
							bSearchable: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},					
						{
							mData:"label",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"num_ri",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"num_gene",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [0],
							"sortable": false,
						},
					],
					"order": [[0,"asc"]],
					dom: 'Brtlp',
					buttons: [
						'pdf',
					],

				});
			% }
			
			/////////////////////////////////////////
			% if($rec_cid_qtl ne ''){
				// menu3_table
				var table2 = $('#menu3_table').DataTable({
					"aaData": <%== $rec_cid_qtl %>,
					"deferRender": true,
					"lengthMenu": [[3,10,50,-1], [3,10,50,"All"]],
					"aoColumns": [
						{
							mData:"CID",
							bSearchable: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},	
						{
							mData:"Modal",
							bSearchable: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},					
						{
							mData:"label",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"num_ri",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"num_gene",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [0],
							"sortable": false,
						},
					],
					"order": [[0,"asc"]],
					dom: 'Brtlp',
					buttons: [
						'pdf',
					],

				});
			% }
			
		});
	</script>
% end


<%

%>


<div class="container">
	<div class="jumbotron1">  
		
		<div class="text-right">
			<a href="javascript:newWin('/OpenRIbooklet/mining---browse.html', 'OpenRIbooklet', '909', '1169')"><span class="fa fa-book fa-lg fa-flip-horizontal"></span>&nbsp;User Manual</a>&nbsp;&nbsp;&nbsp;
		</div>
		
		<div class="text-center">
			<h3><i class="fa fa-safari fa-lg fa-flip-horizontal"></i>&nbsp;&nbsp;Browsing contexts to fetch their regulatory interactions</h3>
		</div>
		
	</div>
</div>

<!-- results -->
<div id="results-container" class="container collapse in">
	
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title" id="bookmark_general"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;&nbsp;<strong>List of contexts for regulatory interactions with different modals</strong></h3>
		</div>
		<div class = "panel-body">
		
			<h5><div class="btn btn-default btn-sm disabled">AS OF <strong><%== $realtime_data->{Date} %></strong></div><span class="sandy_text">&nbsp;&nbsp;<i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;including <strong><%== $realtime_data->{CID} %></strong> contexts organised into <strong><%== $realtime_data->{Modal} %></strong> modals (totaling <strong><%== $realtime_data->{RI} %></strong> regulatory interactions):</span></h5>
				
			<hr>
		
			<dl>
			
			<!-- ABC -->
			<dt><div class="btn btn-primary btn-sm disabled"><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Activity-By-Contact (ABC)</div></dt>
			<br>
			<table id="menu1_table" class="compact nowrap" cellpadding="5px" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>CID</th>
						<th>Modal</th>
						<th>Name</th>
						<th># Regulatory<br>interactions</th>
						<th># Genes</th>
					</tr>
				</thead>
			</table>
			
			<hr>
			
			<!-- PCHiC -->
			<dt><div class="btn btn-primary btn-sm disabled"><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Promoter Capture Hi-C (PCHiC)</div></dt>
			<br>
			<table id="menu2_table" class="compact nowrap" cellpadding="5px" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>CID</th>
						<th>Modal</th>
						<th>Name</th>
						<th># Regulatory<br>interactions</th>
						<th># Genes</th>
					</tr>
				</thead>
			</table>
			
			<hr>
			
			<!-- QTL -->
			<dt><div class="btn btn-primary btn-sm disabled"><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Quantitative Trait Loci (QTL)</div></dt>
			<br>
			<table id="menu3_table" class="compact nowrap" cellpadding="5px" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>CID</th>
						<th>Modal</th>
						<th>Name</th>
						<th># Regulatory<br>interactions</th>
						<th># Genes</th>
					</tr>
				</thead>
			</table>
			
			</dl>
			
		</div>
	</div>
	
</div>

